name: "Code Review Assistant - Metadata"

on:
    pull_request:
        branches:
            - "develop"
        paths:
            - "metadata/**.xml"

jobs:
    CRA195b8a5e-78d5-493e-9a11-edd67cda9007:
        runs-on: "ubuntu-latest"
        steps:
            - name: "Checkout"
              uses: "actions/checkout@v1"
              with:
                  fetch-depth: 1

            - name: "SalesforceB2CMetadataLinter"
              uses: "OSFGlobal/CodeReviewAssistant-SalesforceB2CMetadataLinter@v1"
              with:
                  xsdsPath: "xsds"
                  xmlsPath: "metadata"
                  azureAccount: ${{ secrets.AZURE_ACCOUNT }}
                  azureKey: ${{ secrets.AZURE_KEY }}